
<html lang="en-US">
 <head>
  <script language="JavaScript">alert("kukira keras");</script>
  <script language="JavaScript">alert("ternyata kertas");</script>
  <!-- zx script --> 
  <meta property="og:title" content="Defaced lol"> 
  <meta property="og:description" content="~ ./zx"> 
  <meta property="og:author" content="zxcyber"> 
  <meta charset="UTF-8"> 
<style>

body{
background-image:url('https://i.pinimg.com/originals/3b/05/77/3b057781f24ee8fd504780c9aeb99e47.gif');
background-position: center;
background-size: cover;
}

h3 {
    text-align: center;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}


Resources
#font{
	font-family:Courier;
	color:white;
	position:absolute;
	left:0;
	left:0;
	right:0;
	top:10%;
}
img {
	opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
	margin-top:-10px;
}
img:hover{	
	opacity:1
}
hr {
	width:250px;
}
a{
	color:white;
	text-decoration:none
}
a.hover{
	color:white;
}
</style>
 </head>
 <body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
  <br>
  <br>
  <br> 
  <center>
  	<font color="#FF0700" face="courier" size="5"><b>[+]</b></font><font color="#00FF94" face="courier" size="1"><b>-----------------------------------------</b></font><font color="#FF0700" face="courier" size="5"><b>[+]</b></font>
  <br>
  	<br>
  	<br>
   <img src="https://data.whicdn.com/images/128755082/original.gif" width="600" height="381"> 
   <br>
   <br>
<div class="flex-center-row">
      <div class="text-4 text" size="2"><p>hacked by zxcyber</p></div>
  </div> 
   <br>
   <br>
   <font color="white" face="courier new" size="6">Do not insult and do not abuse us.</font>
   <br>
   <font color="white" face="courier new" size="6"> We are only hackers you can insult like trash</font>
   <br>
   <font color="white" face="courier new" size="6">We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us!</font> 
   <br> 
   <br> 
   <br> 
<br>
  </center>
  <center>
<font color="#FF0700" face="courier" size="5"><b>[+]</b></font><font color="#00FF94" face="courier" size="1"><b>---------------{Thanks to}---------------</b></font><font color="#FF0700" face="courier" size="5"><b>[+]</b></font>
</center>
  <center>
  <br>
  <marquee scrollamount="10" style="border:2px solid; color:red" width="50%"><font color="#FFB700" face="courier" size="2"><h3><b>cyber_rage , Ryu , Mr.Nish , afnum , Sykes, Hayate Ayasaki, Ottoman , Wanz TD , WanaPro,NX•NADIACYBER</b></h3></center></font></marquee></div>
  </center>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>
<iframe width="0" height="0" scrolling="0" frameborder="0" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/286898155&color=%23ff0000&auto_play=true&hide_related=true&show_comments=falss&show_user=true&show_reposts=false&show_teaser=false"></iframe>
 </body>
</html>
<style>
.flex-center-row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4%;
}
.text{
  font-size:40px;
  font-weight: 10;
}
.text-4 {
    animation: text-shadow 2.5s linear infinite;
    filter: invert(0) blur(5px);
}

@keyframes text-shadow {
    0% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }

    20% {  
        transform: translateY(-10px);
        text-shadow: 
            0 0.125px 0 #0c2ffb, 
            0 0.25px 0 #2cfcfd, 
            0 -0.125px 0 #fb203b, 
            0 -0.25px 0 #fefc4b;
    }

    40% {  
        transform: translateY(5px);
        text-shadow: 
            0 -0.0625em 0 #0c2ffb, 
            0 -0.125em 0 #2cfcfd, 
            0 0.0625em 0 #fb203b, 
            0 0.125em 0 #fefc4b;
        filter: invert(1) blur(0px);
    }
    
   60% {
        transform: translateY(-0.25px);
        text-shadow: 
            0 0.03125em 0 #0c2ffb, 
            0 0.0625em 0 #2cfcfd, 
            0 -0.03125em 0 #fb203b, 
            0 -0.0625em 0 #fefc4b;
    }

    80% {  
        transform: translateY(0);
        text-shadow: 
            0 0 0 #0c2ffb, 
            0 0 0 #2cfcfd, 
            0 0 0 #fb203b, 
            0 0 0 #fefc4b;
    }
}
</style>
<script type="text/javascript">

var rev = "fwd";

function titlebar(val)

{

    var msg  = "Hacked By zxcyber";

    var res = " ";

    var speed = 40

    var pos = val;



    msg = "|"+msg+" |";

    var le = msg.length;

    if(rev == "fwd"){

        if(pos < le){

        pos = pos+1;

        scroll = msg.substr(0,pos);

        document.title = scroll;

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }

        else{

        rev = "bwd";

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }

    }

    else{

        if(pos > 0){

        pos = pos-1;

        var ale = le-pos;

        scrol = msg.substr(ale,le);

        document.title = scrol;

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }

        else{

        rev = "fwd";

        timer = window.setTimeout("titlebar("+pos+")",speed);

        }   

    }

}



titlebar(0);

</script>